# catalog-service

./: Dockerfile  Tiltfile  build.gradle
.github/workflows/: commit-stage.yaml
k8s/: deployment.yaml
src/main/java/dev/naiarievilo/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/dev/naiarievilo/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/dev/naiarievilo/catalogservice/demo/: BookDataLoader.java
src/main/java/dev/naiarievilo/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/dev/naiarievilo/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/dev/naiarievilo/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/dev/naiarievilo/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/dev/naiarievilo/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/dev/naiarievilo/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: application-integration.yaml
